<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Photoshop</title>
<link rel="stylesheet" href="./index.css" />
</head>
<body>
<div class="body">
<div class="header">
<div class="main-options">
<ul>
<li>File</li>
<li>Edit</li>
<li>View</li>
<li>Settings</li>
</ul>
</div>
<div class="title">
<h4>Photoshop</h4>
</div>
<div class="extra-options">
<ul>
<li>Theme</li>
<li>Download</li>
<li>Share</li>
<li>Rate us</li>
</ul>
</div>
</div>
<div class="container">
<div class="left-cont"></div>
<div class="cont"></div>
<div class="right-cont"></div>
</div>
<div class="bottom-options">
<div class="bottuptions"></div>
<div class="bottuptions"></div>
<div class="bottuptions"></div>
</div>
</div>
<script src="./index.js"></script>
</body>
</html>